{% extends 'quiz/adminbase.html' %}
{% load widget_tweaks %}
{% block content %}
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <style media="screen">
    input[type=text], select,input[type=number] ,input[type=password], textarea{
    width: 100%;
    padding: 9px 16px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  input[type=submit]:hover {
    background-color: #45a049;
  }


  </style>

  <title>Update student</title>
</head>

<br><br>
<div class="container">
  <div class="row justify-content-center">
    <div class="col-sm-8">
      <div class="card border-dark">
        <div class="card-header bg-dark text-white text-center">
          <span style="font-family:arial; font-size:16px;">Update Student</span>
        </div>
        <div class="card-body">
          <form method="post" autocomplete="off" enctype="multipart/form-data">
            {% csrf_token %}
              <label for="first_name">First Name</label>
              {% render_field userForm.first_name class="form-control" placeholder="First Name" %}
              <label for="last_name">Last Name</label>
              {% render_field userForm.last_name class="form-control" placeholder="Last Name" %}
                <label for="mobile">Mobile</label>
                {% render_field studentForm.mobile class="form-control" placeholder="Mobile" %}
                  <label for="address">Address</label>
                {% render_field studentForm.address class="form-control" placeholder="Address" %}
                
              <label for="username">Username</label>
              {% render_field userForm.username class="form-control" placeholder="Username" %}
                <label for="password">Password</label>
              {% render_field userForm.password class="form-control" placeholder="Password" %} <br><br>
              <label for="profile_pic">Profile Picture</label>
                {% render_field studentForm.profile_pic class="form-control" placeholder="Profile Picture" %}
            <br><br>
          <input type="submit" value="Update">
        </form>
        </div>
      </div>
    </div>
  </div>
</div>



<br><br><br><br><br><br><br><br>
{% endblock content %}
